conky.config = {
  alignment = 'bottom_right',
  background = true,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'DejaVu Sans Mono:size=12',
  gap_x = 5,
  gap_y = 30,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  own_window = false,
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_type = 'desktop',
  short_units = false,
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  times_in_seconds = true,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'left',
  use_xft = true,
  minimum_height = 5,

};

conky.text = [[
${color grey}
Arch Linux ($kernel) on Bermudes
$hr
${color grey}RAM Usage: ${color white}$memperc% ${color blue} ${membar 10}
${color grey}$hr
${color grey}ACPI temp:${color white}$acpitemp° C
${color grey}$hr
${color grey}Battery: ${color yellow}$battery $alignr ${color white} ${format_time $battery_time "\hh \mm"}
$hr
${color grey}SSD: ${color white}${fs_used_perc /}% ${color blue} ${fs_bar 10 /}
${color grey}HDD: ${color white}${fs_used_perc /mnt/data/}% ${color blue} ${fs_bar 10 /mnt/data}
${color grey}$hr
mpd: ${color green} ${scroll 15 $mpd_artist - $mpd_title} ${mpd_elapsed} / ${mpd_length}
]];

-- vim: set filetype=lua:
