# VimConf configuration file

[plugin]
a              = http://www.vim.org/scripts/download_script.php?src_id=7218
abolish        = git://github.com/tpope/vim-abolish.git
ack            = http://www.vim.org/scripts/download_script.php?src_id=10433
command-t      = git://github.com/wincent/Command-T.git
eunuch         = http://www.vim.org/scripts/download_script.php?src_id=18948
fugitive       = git://github.com/tpope/vim-fugitive.git
gundo          = git://github.com/sjl/gundo.vim.git
matrix         = http://www.vim.org/scripts/download_script.php?src_id=8687
nerd-commenter = git://github.com/scrooloose/nerdcommenter.git
nerd-tree      = git://github.com/scrooloose/nerdtree.git
pathogen       = git://github.com/tpope/vim-pathogen.git
pydoc          = git://github.com/fs111/pydoc.vim.git
session        = http://www.vim.org/scripts/download_script.php?src_id=15599
snippy         = http://www.vim.org/scripts/download_script.php?src_id=8450
supertab       = git://github.com/ervandew/supertab.git
tabular        = git://github.com/godlygeek/tabular.git
taglist        = http://www.vim.org/scripts/download_script.php?src_id=7701
vimbuddy       = http://www.vim.org/scripts/download_script.php?src_id=7481
vimpytest      = git://github.com/yannicklm/vimpytest.git
vim-textobj-user   = git://github.com/kana/vim-textob-juser
vim-textobj-python = git://github.com/bps/vim-textobj-python
vim-git        = git://github.com/tpope/vim-git.git
vim-golang     = git://github.com/jnwhiteh/vim-golang.git
vim-qargs      = git://github.com/nelstrom/vim-qargs.git
yankring       = http://www.vim.org/scripts/download_script.php?src_id=16536

[indent]
python  = http://www.vim.org/scripts/download_script.php?src_id=4316


[build]
command-t = rake
